#(1):




n=int(input("enter a number:"))
if n>=0:
  print(n)
else:
  print(n*-1)
======================================
# (2):



y = int(input("Please Enter a year "))
if (y%400==0) and (y % 100 ==0):
  print("Leap Year")
elif (y%4 ==0 ) and (y%100 !=0) :
  print("Leap Year")
else :
  print("Normal Year")
=======================================
#(3):



a = int(input(" Enter age "))
b = int(input( "Enter age"))
c = int(input("Enter age "))
if a > b and a > c:
  print("A is the oldest")
elif b > a and b >c :
  print("B is the oldest")
else:
  print("C is the oldest")

if a < b and a < c:
  print("A is the youngest")
elif b < a and b <c :
  print("B is the youngest")
else:
  print("C is the youngest")
=========================================
#(4):



list=[]
sum=0
n=int(input("please enter a number"))

for i in range(n):
  num=int(input("enter a number:"))

  if num>=0:
    list.append(num)
    sum+=num
  else:
    break
print("the sum of all the positive numbers is :",sum)
==============================================
#(5):


name=input("enter name")
age=int(input("enter age:"))
if age>=18:
  print("they are eligible to vote")
else:
  print("they are not eligible to vote due to being underage")
===============================================
#(6):



num = int(input("Enter a number: "))
factorial = 1

for i in range(1, num + 1):
    factorial *= i

print("Factorial of", num, "is", factorial)
